<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".converter.ConverterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTELE"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/ToolbarColored"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/colorSecondaryText"
        app:titleTextColor="#FFFF" />

    <EditText
        android:id="@+id/fromBonus"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        android:drawableRight="@drawable/ic_monetization_on_red_24dp"
        android:inputType="number"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exchange" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_swap_vert_black_54dp"
        app:layout_constraintBottom_toBottomOf="@id/toMoney"
        app:layout_constraintEnd_toEndOf="@id/fromBonus"
        app:layout_constraintStart_toStartOf="@id/fromBonus"
        app:layout_constraintTop_toTopOf="@id/fromBonus" />

    <EditText
        android:id="@+id/toMoney"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        android:drawableRight="@drawable/ic_credit_card_black_24dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fromBonus" />

    <ImageView
        android:id="@+id/iconBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_monetization_on_red_24dp"
        app:layout_constraintStart_toStartOf="@id/toMoney"
        app:layout_constraintTop_toBottomOf="@id/toMoney" />

    <TextView
        android:id="@+id/ostatokTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Остаток бонуса:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iconBalance"
        app:layout_constraintStart_toEndOf="@id/iconBalance"
        app:layout_constraintTop_toTopOf="@id/iconBalance" />

    <TextView
        android:id="@+id/perevo_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1000"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ostatokTitle"
        app:layout_constraintStart_toEndOf="@id/ostatokTitle"
        app:layout_constraintTop_toTopOf="@id/ostatokTitle" />

    <TextView
        android:id="@+id/onePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 бонус"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/exchange"
        app:layout_constraintEnd_toStartOf="@id/exchange"
        app:layout_constraintTop_toTopOf="@id/exchange" />

    <ImageView
        android:id="@+id/exchange"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_loop_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarTELE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 ₸"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/exchange"
        app:layout_constraintStart_toEndOf="@id/exchange"
        app:layout_constraintTop_toTopOf="@id/exchange" />


    <Button
        android:id="@+id/coomitBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:text="Перевести"
        android:textColor="@color/pf_white"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>