<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/mainLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_list_fields_gray">

            <TextView
                android:id="@+id/levelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="2 Уровень"
                android:textColor="@color/colorSecondaryText"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBarLevel"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="16dp"
                android:progressDrawable="@drawable/custom_progress_bar"
                app:layout_constraintTop_toBottomOf="@id/levelText" />

            <TextView
                android:id="@+id/levelPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 уровень"
                app:layout_constraintLeft_toLeftOf="@id/progressBarLevel"
                app:layout_constraintTop_toBottomOf="@id/progressBarLevel" />


            <TextView
                android:id="@+id/levelNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 уровень"
                app:layout_constraintRight_toRightOf="@id/progressBarLevel"
                app:layout_constraintTop_toBottomOf="@id/progressBarLevel" />

            <TextView
                android:id="@+id/textCurrentGot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Текущий рейтинг:"
                android:textColor="@color/colorSecondaryText"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/levelPrev" />

            <TextView
                android:id="@+id/textPointsGotValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="158 балла"
                android:textColor="#08a408"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/textCurrentGot"
                app:layout_constraintTop_toBottomOf="@id/levelPrev" />

            <TextView
                android:id="@+id/textCurrentNeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="До след. уровня:"
                android:textColor="@color/colorSecondaryText"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCurrentGot" />

            <TextView
                android:id="@+id/textPointsNeedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="32 балла"
                android:textColor="@color/colorIcons"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/textCurrentNeed"
                app:layout_constraintTop_toBottomOf="@id/textCurrentGot" />

            <TextView
                android:id="@+id/textCurrentTasksDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Заданий виполнено:"
                android:textColor="@color/colorSecondaryText"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCurrentNeed" />

            <TextView
                android:id="@+id/textPointsTasksDoneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="5"
                android:textColor="#1474ac"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/textCurrentTasksDone"
                app:layout_constraintTop_toBottomOf="@id/textCurrentNeed" />

            <TextView
                android:id="@+id/textCurrentLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Ваш Ранг:"
                android:textColor="@color/colorSecondaryText"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textCurrentTasksDone" />

            <TextView
                android:id="@+id/textPointsLevelValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Новичок"
                android:textColor="#a714ac"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/textCurrentLevel"
                app:layout_constraintTop_toBottomOf="@id/textCurrentTasksDone" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/mainLayout1">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layoutTmp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:background="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@id/recyclerCurrentTasks"

                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <TextView
                        android:id="@+id/textCurrentTitleCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Текущие задачи"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/ivIconTask"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivIconTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_assignment_black_24dp"
                        android:tint="@color/colorIcons"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/textCurrentTitleCurrent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerCurrentTasks"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                app:layout_constraintTop_toBottomOf="@id/layoutTmp"
                app:layout_constraintBottom_toBottomOf="parent">
            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>

